PORT=8080
JWT_SECRET=secrettopsecret
MONGODB_URI=mongodb+srv://niharhegde163:niharhegde163@cluster0.lh0ex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL="http://localhost:5173"